FROM almalinux:9

RUN \
  dnf install -y epel-release
RUN \
  dnf install --enablerepo=powertools -y \
    compat-lua-devel \
    gcc \
    git \
    libxml2 \
    luajit \
    luajit-devel \
    luarocks \
    m4 \
    make \
    openssl-devel \
    unzip
RUN \
  luarocks --lua-version 5.1 install cqueues \
    CRYPTO_LIBDIR=/usr/lib64 \
    OPENSSL_LIBDIR=/usr/lib64 && \
  luarocks --lua-version 5.1 install luaunit

RUN \
  useradd --user-group --create-home xmlua

COPY . /home/xmlua/xmlua
WORKDIR /home/xmlua/xmlua
RUN \
  cp \
    xmlua.rockspec \
    xmlua-$(grep VERSION xmlua.lua | sed -e 's/.*"\(.*\)"/\1/g')-0.rockspec
RUN \
  luarocks --lua-version 5.1 make xmlua-*.rockspec \
    LIBXML2_LIBDIR=/usr/lib64
RUN rm -rf xmlua.lua xmlua

RUN \
  mv /root/.luarocks/share/lua/5.1/* \
     /usr/share/lua/5.1/ && \
  mv /root/.luarocks/lib64/lua/5.1/* \
     /usr/lib64/lua/5.1/

USER xmlua

RUN \
  git clone --depth 1 https://github.com/clear-code/luacs.git ../luacs

CMD \
  test/run-test.lua && \
  luajit -e 'package.path = "../luacs/?.lua;" .. package.path' \
    sample/parse-html-cqueues-thread.lua sample/sample.html
