FROM centos:7

RUN \
  yum install -y epel-release
RUN \
  yum install -y  \
    gcc \
    libxml2 \
    luajit \
    luajit-devel \
    luarocks \
    make \
    m4 \
    openssl-devel
RUN \
  luarocks install cqueues && \
  luarocks install luaunit

RUN \
  systemd-machine-id-setup

RUN \
  useradd --user-group --create-home xmlua

COPY . /home/xmlua/xmlua
RUN chown -R xmlua:xmlua ~xmlua/xmlua

USER xmlua
WORKDIR /home/xmlua/xmlua

CMD \
  test/run-test.lua && \
  sample/parse-html-cqueues-thread.lua sample/sample.html
