FROM centos:6

RUN \
  yum install -y epel-release
RUN \
  yum install -y \
    gcc \
    git \
    libxml2 \
    luajit \
    luajit-devel \
    luarocks \
    make \
    m4 \
    openssl-devel \
    unzip
RUN \
  luarocks install cqueues \
    CRYPTO_LIBDIR=/usr/lib64 \
    OPENSSL_LIBDIR=/usr/lib64 && \
  mv /usr/lib/lua/5.1/* \
     /usr/lib64/lua/5.1/ && \
  luarocks install luaunit

RUN \
  useradd --user-group --create-home xmlua

COPY . /home/xmlua/xmlua
RUN chown -R xmlua:xmlua ~xmlua/xmlua/*

USER xmlua
WORKDIR /home/xmlua/xmlua

RUN \
  git clone --depth 1 https://github.com/clear-code/luacs.git ../luacs

CMD \
  test/run-test.lua && \
  sample/parse-html-cqueues-thread.lua sample/sample.html
