FROM centos:6

RUN \
  yum install -y epel-release
RUN \
  yum install -y \
    gcc \
    libxml2 \
    luajit \
    luajit-devel \
    luarocks \
    make \
    m4 \
    openssl-devel \
    unzip
RUN \
  luarocks install cqueues \
    CRYPTO_LIBDIR=/usr/lib64 \
    OPENSSL_LIBDIR=/usr/lib64 && \
  mv /usr/lib/lua/5.1/* \
     /usr/lib64/lua/5.1/ && \
  luarocks install luaunit

RUN \
  useradd --user-group --create-home xmlua

COPY . /home/xmlua/xmlua
WORKDIR /home/xmlua/xmlua

RUN \
  sed \
    -e 's@url = .*@url = "file:///home/xmlua/xmlua/",@g' \
    -e 's@dir = .*@@g' \
    xmlua.rockspec > \
    xmlua-$(grep VERSION xmlua.lua | sed -e 's/.*"\(.*\)"/\1/g')-0.rockspec
RUN luarocks install xmlua-*.rockspec
RUN rm -rf xmlua.lua xmlua

USER xmlua

CMD \
  test/run-test.lua && \
  sample/parse-html-cqueues-thread.lua sample/sample.html
